<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeCircuitsViewController" customModule="OutaTime11_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-xG-Tld">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-xC-6WI">
                                        <rect key="frame" x="101.5" y="0.0" width="211.5" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-sS-63O">
                                                <rect key="frame" x="17.5" y="0.0" width="176" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="mqo-j6-lZn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-5E-j84">
                                                <rect key="frame" x="0.0" y="32" width="211.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dMB-Ib-FDM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="47"/>
                                                <color key="textColor" red="0.88821648320000002" green="0.32062744069999999" blue="0.31437832110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-Hr-J9e">
                                        <rect key="frame" x="101.5" y="156" width="211.5" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-GP-F2T">
                                                <rect key="frame" x="38" y="0.0" width="135.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OXg-KQ-jEF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-Wd-HlO">
                                                <rect key="frame" x="0.0" y="32" width="211.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ads-Lb-O4u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="47"/>
                                                <color key="textColor" red="0.246068645" green="0.68573416099999995" blue="0.23669699199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-4z-ZOI">
                                        <rect key="frame" x="94.5" y="312" width="225.5" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-MS-RxU">
                                                <rect key="frame" x="12" y="0.0" width="201.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="VNs-dL-Gbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___ __ ____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-Vd-XZc">
                                                <rect key="frame" x="0.0" y="32" width="225.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="yiE-77-3vG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="47"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-1d-9T7">
                                        <rect key="frame" x="155" y="468" width="104" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-zl-lVw">
                                                <rect key="frame" x="21.5" y="0.0" width="61" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dty-38-QMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-du-NGH">
                                                <rect key="frame" x="0.0" y="32" width="104" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Mzx-oe-WlL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hm5-6c-cVv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="48"/>
                                                <color key="textColor" red="0.88821648320000002" green="0.32062744069999999" blue="0.31437832110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-cO-mqf">
                                        <rect key="frame" x="99" y="730" width="216" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-mh-95Z">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vnu-nw-p2Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SET DESTINATION TIME">
                                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zxq-x3-Vvj" kind="presentation" identifier="SetTime" id="CIs-PG-DLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-6S-LNx">
                                                <rect key="frame" x="44" y="48" width="128" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="TRAVEL BACK">
                                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="travelBackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wat-bX-Z27"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eG9-mh-95Z" firstAttribute="height" secondItem="bsQ-6S-LNx" secondAttribute="height" id="yrS-ro-glf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HX7-xG-Tld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="52f-Qo-DAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX7-xG-Tld" secondAttribute="trailing" id="VU7-6V-xJc"/>
                            <constraint firstItem="HX7-xG-Tld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wxx-zK-QnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HX7-xG-Tld" secondAttribute="bottom" id="ZwJ-fx-DRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationDateLabel" destination="uLY-5E-j84" id="SFn-WP-a0V"/>
                        <outlet property="lastTimeDepartedLabel" destination="qAv-Vd-XZc" id="wnA-WN-sgc"/>
                        <outlet property="presentTimeLabel" destination="IIS-Wd-HlO" id="ZY6-pj-V8q"/>
                        <outlet property="speedLabel" destination="xPu-du-NGH" id="WG3-Rc-grw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="21"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="g0Q-sV-DdD">
            <objects>
                <viewController id="zxq-x3-Vvj" customClass="DatePickerViewController" customModule="OutaTime11_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAv-QF-mIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-Ri-7q1">
                                <rect key="frame" x="0.0" y="320" width="414" height="256"/>
                                <color key="tintColor" red="0.246068645" green="0.68573416099999995" blue="0.23669699199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="MDn-8v-42h"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="592954838.47559404">
                                    <!--2019-10-16 21:40:38 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                    <!--1900-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="624708000">
                                    <!--2020-10-18 10:00:00 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-3t-EBH">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="nh3-Kv-agM">
                                        <color key="tintColor" red="0.88821648320000002" green="0.32062744069999999" blue="0.31437832110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="zxq-x3-Vvj" id="L2W-yC-8Vv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ysq-mg-rbW"/>
                                    <barButtonItem title="Go!" id="OEq-Fw-kvB">
                                        <color key="tintColor" red="0.246068645" green="0.68573416099999995" blue="0.23669699199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="goButtonTapped:" destination="zxq-x3-Vvj" id="1Cc-59-si0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWI-Ri-7q1" firstAttribute="centerY" secondItem="iAv-QF-mIL" secondAttribute="centerY" id="d1v-FG-a7T"/>
                            <constraint firstItem="TWI-Ri-7q1" firstAttribute="trailing" secondItem="rSf-Ri-EpH" secondAttribute="trailing" id="uGf-3x-Fxz"/>
                            <constraint firstItem="TWI-Ri-7q1" firstAttribute="leading" secondItem="rSf-Ri-EpH" secondAttribute="leading" id="yM5-F6-Duj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSf-Ri-EpH"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="TWI-Ri-7q1" id="kpY-vZ-6xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7C-DR-pXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="21"/>
        </scene>
    </scenes>
</document>
